<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4dd28c975b874d6486745f97d0d5bcd0" Name="Diagram1">
        <EntityTypeShape EntityType="SaleManagerDBModel.InventoryStatus" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleManagerDBModel.LoginLogs" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleManagerDBModel.ProductCategory" Width="1.5" PointX="0.625" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleManagerDBModel.ProductInventory" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleManagerDBModel.Products" Width="2" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleManagerDBModel.SalesList" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleManagerDBModel.SalesListDetail" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleManagerDBModel.SalesPerson" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleManagerDBModel.SMMembers" Width="1.5" PointX="0.625" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleManagerDBModel.SysAdmins" Width="1.5" PointX="2.875" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="SaleManagerDBModel.FK__ProductIn__Statu__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="SaleManagerDBModel.FK__Products__Catego__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="SaleManagerDBModel.FK__SalesList__Sales__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="SaleManagerDBModel.FK__SalesList__Seria__34C8D9D1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SaleManagerDBModel.Supplier" Width="1.5" PointX="10.375" PointY="3.75" />
        <AssociationConnector Association="SaleManagerDBModel.FK__SalesList__Produ__151B244E" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>